* [33m7435a15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Actualización de Veltrosanz
[31m|[m * [33mcad45f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update title and add meta tags in index.html
[31m|[m[31m/[m  
* [33md2a21a2[m Actualización de Veltrosanz
* [33m247fe7e[m Actualización de Veltrosanz
* [33mf0fe18b[m Actualización de Veltrosanz
* [33m6b6a63a[m Actualización de Veltrozans
* [33m576ee74[m Actualización de Veltrozans
* [33mb668feb[m Actualización de Veltrozans
*   [33mb83257b[m Actualización de Veltrozans
[33m|[m[34m\[m  
[33m|[m * [33m206a63c[m actualización de Veltrozans
